# Токен телеграм бота
BOT_TOKEN=

# Настройки базы данных MySQL/MariaDB Подставьте ваши реальные имя БД, логин и пароль
DB_HOST=127.0.0.1
DB_USER=turner_user
DB_PASS=turner_password
DB_NAME=turner_orders_db

# Пароль для веб-админки (Streamlit и PHP) Замените здесь на свой пароль
ADMIN_PANEL_PASSWORD=admin

# Пароль для авторизации админа внутри бота. Команда для авторизации в боте (/iamadmin пароль) Пароль задайте здесь
BOT_ADMIN_PASSWORD=12345